Canny Edge Detector/MainWindow.xaml

<Window x:Class="Canny_Edge_Detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canny_Edge_Detector"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <CheckBox x:Name="cbEnableCanny" Click="cbEnableCanny_Click">Enable Canny</CheckBox>
                <local:SliderCombo x:Name="scThresh1"/>
                <local:SliderCombo x:Name="scThresh2"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <CheckBox x:Name="cbEnableCircles" Click="cbEnableCanny_Click">Enable Circle Detection</CheckBox>
                <local:SliderCombo x:Name="scHoughMin"/>
                <local:SliderCombo x:Name="scHoughMax"/>
                <local:SliderCombo x:Name="scHoughDist"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="Gray">
            <Image x:Name="imgPreview" />
        </Border>
    </Grid>
</Window>
